# Nmap 7.92 scan initiated Wed Dec  8 20:01:46 2021 as: nmap -n -oA inventory-scan -A 172.21.172.0/24
Nmap scan report for 172.21.172.1
Host is up (0.00039s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.9 (protocol 2.0)
53/tcp  open  domain   dnsmasq 2.85
| dns-nsid: 
|_  bind.version: dnsmasq-2.85
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://172.21.172.1/
443/tcp open  ssl/http nginx
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=pfsense.locosec.com/organizationName=LoCoSec/stateOrProvinceName=Washington/countryName=US
| Subject Alternative Name: DNS:pfsense.locosec.com
| Not valid before: 2020-03-31T20:52:24
|_Not valid after:  2030-03-29T20:52:24
|_ssl-date: TLS randomness does not represent time
|_http-title: pfSense - Login
MAC Address: 00:E0:67:22:38:39 (eac Automation-consulting Gmbh)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 11.X (98%)
OS CPE: cpe:/o:freebsd:freebsd:11.2
Aggressive OS guesses: FreeBSD 11.2-RELEASE (98%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.39 ms 172.21.172.1

Nmap scan report for 172.21.172.3
Host is up (0.00060s latency).
Not shown: 979 filtered tcp ports (no-response), 18 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 29:56:4f:76:8a:23:b7:9f:d8:77:3a:cc:98:60:ab:f6 (RSA)
|   256 4c:d1:94:4f:78:de:1d:98:78:3f:dc:2d:c6:2c:04:0c (ECDSA)
|_  256 c1:68:ff:2f:aa:76:4a:4f:5c:eb:d1:3c:3d:61:48:a6 (ED25519)
53/tcp open  domain  dnsmasq pi-hole-2.87test3
| dns-nsid: 
|_  bind.version: dnsmasq-pi-hole-2.87test3
80/tcp open  http    lighttpd 1.4.54
|_http-server-header: lighttpd/1.4.54
|_http-title: \xE2\x97\x8F 172.21.172.3
MAC Address: 46:8F:40:74:0F:91 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.11, Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 172.21.172.3

Nmap scan report for 172.21.172.11
Host is up (0.00027s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 9a:c4:e3:d4:c3:62:b2:f0:6f:8a:87:cc:3b:7e:df:0a (RSA)
|   256 b3:de:81:a8:f0:27:e8:df:c8:6c:6b:cf:af:6c:89:8c (ECDSA)
|_  256 a9:24:aa:be:f6:d5:74:53:30:41:86:e5:8c:5b:a6:a0 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
MAC Address: 2C:41:38:94:46:D5 (Hewlett Packard)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.27 ms 172.21.172.11

Nmap scan report for 172.21.172.12
Host is up (0.00026s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 6b:5c:43:3f:2d:3a:5f:fb:81:da:45:1f:87:06:12:e9 (RSA)
|   256 6a:0a:68:c1:e8:76:d8:41:67:3d:1a:7a:4c:c3:d0:03 (ECDSA)
|_  256 80:6b:e5:6c:f3:4b:81:9d:11:a3:af:5b:31:c2:b8:37 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
3128/tcp open  http    Proxmox Virtual Environment REST API 3.0
|_http-server-header: pve-api-daemon/3.0
|_http-title: Site doesn't have a title.
MAC Address: 2C:41:38:94:44:2C (Hewlett Packard)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.26 ms 172.21.172.12

Nmap scan report for 172.21.172.20
Host is up (0.0052s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Cisco SG200 switch http admin
|_http-server-header: Web Server
|_http-title: Switch
MAC Address: EC:E1:A9:C7:E7:11 (Cisco Systems)
Device type: switch
Running: eCosCentric eCos 2.0, Cisco embedded, HP embedded, Netgear embedded
OS CPE: cpe:/o:ecoscentric:ecos:2.0 cpe:/h:hp:procurve_switch_1810g cpe:/h:netgear:gs110tp
OS details: Cisco 200-series, HP ProCurve 1810G, or Netgear GS110TP switch (eCos 2.0)
Network Distance: 1 hop
Service Info: Device: switch; CPE: cpe:/h:cisco:sg200

TRACEROUTE
HOP RTT     ADDRESS
1   5.22 ms 172.21.172.20

Nmap scan report for 172.21.172.21
Host is up (0.0066s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Cisco SG200 switch http admin
|_http-server-header: Web Server
|_http-title: Switch
MAC Address: EC:E1:A9:C7:ED:E5 (Cisco Systems)
Device type: switch
Running: eCosCentric eCos 2.0, Cisco embedded, HP embedded, Netgear embedded
OS CPE: cpe:/o:ecoscentric:ecos:2.0 cpe:/h:hp:procurve_switch_1810g cpe:/h:netgear:gs110tp
OS details: Cisco 200-series, HP ProCurve 1810G, or Netgear GS110TP switch (eCos 2.0)
Network Distance: 1 hop
Service Info: Device: switch; CPE: cpe:/h:cisco:sg200

TRACEROUTE
HOP RTT     ADDRESS
1   6.63 ms 172.21.172.21

Nmap scan report for 172.21.172.30
Host is up (0.00057s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE         VERSION
80/tcp   open  http            PRTG
|_http-server-header: PRTG
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Thu, 09 Dec 2021 04:02:15 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /public/login.htm?loginurl=%2Fnice%20ports%2C%2FTrinity.txt.bak&errorid=0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Thu, 09 Dec 2021 04:02:10 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: https:///?
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|_    Content-Length: 0
|_http-title: Did not follow redirect to https://172.21.172.30/?
443/tcp  open  ssl/https       PRTG
|_http-server-header: PRTG
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=PRTG Demo Certificate/organizationName=PRTG Demo Certificate
| Not valid before: 2013-07-08T11:15:05
|_Not valid after:  2023-07-06T11:15:05
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Thu, 09 Dec 2021 04:02:16 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /public/login.htm?loginurl=%2Fnice%20ports%2C%2FTrinity.txt.bak&errorid=0
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Thu, 09 Dec 2021 04:02:16 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /index.htm
|   RTSPRequest: 
|     HTTP/1.1 302 Moved Temporarily
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Length: 0
|     Date: Thu, 09 Dec 2021 04:02:21 GMT
|     Expires: 0
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Server: PRTG
|     Location: /index.htm
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html; charset=ISO-8859-1
|_    Content-Length: 0
| http-title: Welcome | PRTG Network Monitor (DESKTOP-V1RP5KO)
|_Requested resource was /index.htm
|_http-trane-info: Problem with XML parsing of /evox/about
6789/tcp open  ibm-db2-admin?
8080/tcp open  http-proxy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 431
|     Date: Thu, 09 Dec 2021 04:02:10 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|     Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404 
|     Found</h1></body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 
|     Location: http://localhost:8080/manage
|     Content-Length: 0
|     Date: Thu, 09 Dec 2021 04:02:10 GMT
|     Connection: close
|   RTSPRequest, Socks5: 
|     HTTP/1.1 400 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 435
|     Date: Thu, 09 Dec 2021 04:02:10 GMT
|     Connection: close
|     <!doctype html><html lang="en"><head><title>HTTP Status 400 
|     Request</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 400 
|_    Request</h1></body></html>
|_http-title: Did not follow redirect to https://172.21.172.30:8443/manage
|_http-open-proxy: Proxy might be redirecting requests
8443/tcp open  ssl/nagios-nsca Nagios NSCA
| ssl-cert: Subject: commonName=UniFi/organizationName=ubnt.com/stateOrProvinceName=CA/countryName=US
| Subject Alternative Name: DNS:UniFi
| Not valid before: 2020-03-22T05:47:35
|_Not valid after:  2022-06-25T05:47:35
| http-title: UniFi Network
|_Requested resource was /manage/account/login?redirect=%2Fmanage
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=61B17FC2%P=x86_64-apple-darwin20.4.0%
SF:r(GetRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCon
SF:tent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:02:10\x20
SF:GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x
SF:20PRTG\r\nLocation:\x20https:///\?\r\n\r\n")%r(HTTPOptions,125,"HTTP/1\
SF:.1\x20302\x20Moved\x20Temporarily\r\nConnection:\x20close\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\nDate
SF::\x20Thu,\x2009\x20Dec\x202021\x2004:02:10\x20GMT\r\nExpires:\x200\r\nC
SF:ache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\nX-XS
SF:S-Protection:\x201;\x20mode=block\r\nServer:\x20PRTG\r\nLocation:\x20ht
SF:tps:///\?\r\n\r\n")%r(RTSPRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Tem
SF:porarily\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20char
SF:set=ISO-8859-1\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x2
SF:02021\x2004:02:10\x20GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\nServer:\x20PRTG\r\nLocation:\x20https:///\?\r\n\r\n")%r(Fou
SF:rOhFourRequest,164,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nC
SF:ontent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:02:15\x
SF:20GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:
SF:\x20PRTG\r\nLocation:\x20/public/login\.htm\?loginurl=%2Fnice%20ports%2
SF:C%2FTrinity\.txt\.bak&errorid=0\r\n\r\n")%r(SIPOptions,6F,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/8%Time=61B17FC8%P=x86_64-apple-darwin
SF:20.4.0%r(GetRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1
SF:\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:02
SF::16\x20GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nSe
SF:rver:\x20PRTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(HTTPOptions,125,"
SF:HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\
SF:r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:02:16\x20GMT\r\nExpires:\x2
SF:00\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nServer:\x20PRTG\r\nLocation
SF::\x20/index\.htm\r\n\r\n")%r(FourOhFourRequest,164,"HTTP/1\.1\x20302\x2
SF:0Moved\x20Temporarily\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2
SF:009\x20Dec\x202021\x2004:02:16\x20GMT\r\nExpires:\x200\r\nCache-Control
SF::\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection
SF::\x201;\x20mode=block\r\nServer:\x20PRTG\r\nLocation:\x20/public/login\
SF:.htm\?loginurl=%2Fnice%20ports%2C%2FTrinity\.txt\.bak&errorid=0\r\n\r\n
SF:")%r(RTSPRequest,125,"HTTP/1\.1\x20302\x20Moved\x20Temporarily\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\
SF:nContent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:02:21
SF:\x20GMT\r\nExpires:\x200\r\nCache-Control:\x20no-cache\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nServe
SF:r:\x20PRTG\r\nLocation:\x20/index\.htm\r\n\r\n")%r(SIPOptions,6F,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=ISO-8859-1\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.92%I=7%D=12/8%Time=61B17FC2%P=x86_64-apple-darwin20.4.
SF:0%r(GetRequest,84,"HTTP/1\.1\x20302\x20\r\nLocation:\x20http://localhos
SF:t:8080/manage\r\nContent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x20
SF:2021\x2004:02:10\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions
SF:,84,"HTTP/1\.1\x20302\x20\r\nLocation:\x20http://localhost:8080/manage\
SF:r\nContent-Length:\x200\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:02:
SF:10\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,24E,"HTTP/1\.
SF:1\x20400\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Lan
SF:guage:\x20en\r\nContent-Length:\x20435\r\nDate:\x20Thu,\x2009\x20Dec\x2
SF:02021\x2004:02:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20ht
SF:ml><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\
SF:x93\x20Bad\x20Request</title><style\x20type=\"text/css\">body\x20{font-
SF:family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:wh
SF:ite;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{fon
SF:t-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a
SF:\x20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;bo
SF:rder:none;}</style></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x
SF:93\x20Bad\x20Request</h1></body></html>")%r(FourOhFourRequest,24A,"HTTP
SF:/1\.1\x20404\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent
SF:-Language:\x20en\r\nContent-Length:\x20431\r\nDate:\x20Thu,\x2009\x20De
SF:c\x202021\x2004:02:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x
SF:20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20404\x20\xe2\
SF:x80\x93\x20Not\x20Found</title><style\x20type=\"text/css\">body\x20{fon
SF:t-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:
SF:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{f
SF:ont-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x2
SF:0a\x20{color:black;}\x20\.line\x20{height:1px;background-color:#525D76;
SF:border:none;}</style></head><body><h1>HTTP\x20Status\x20404\x20\xe2\x80
SF:\x93\x20Not\x20Found</h1></body></html>")%r(Socks5,24E,"HTTP/1\.1\x2040
SF:0\x20\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Language:\
SF:x20en\r\nContent-Length:\x20435\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x
SF:2004:02:10\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html><htm
SF:l\x20lang=\"en\"><head><title>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20
SF:Bad\x20Request</title><style\x20type=\"text/css\">body\x20{font-family:
SF:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;bac
SF:kground-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:
SF:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{co
SF:lor:black;}\x20\.line\x20{height:1px;background-color:#525D76;border:no
SF:ne;}</style></head><body><h1>HTTP\x20Status\x20400\x20\xe2\x80\x93\x20B
SF:ad\x20Request</h1></body></html>");
MAC Address: 36:53:25:F7:23:01 (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized
Running (JUST GUESSING): Microsoft Windows XP (92%), AVtech embedded (87%), FreeBSD 6.X|10.X (86%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3 cpe:/o:freebsd:freebsd:6.2 cpe:/o:freebsd:freebsd:10.3
Aggressive OS guesses: Microsoft Windows XP SP3 (92%), AVtech Room Alert 26W environmental monitor (87%), FreeBSD 6.2-RELEASE (86%), FreeBSD 10.3-STABLE (85%), Microsoft Windows XP SP2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.57 ms 172.21.172.30

Nmap scan report for 172.21.172.41
Host is up (0.00057s latency).
All 1000 scanned ports on 172.21.172.41 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2C:CC:44:29:7A:19 (Sony Interactive Entertainment)
Device type: firewall|general purpose|game console
Running: Cisco AsyncOS 7.X, FreeBSD 10.X|6.X|7.X|8.X|9.X, Sony embedded
OS CPE: cpe:/h:cisco:ironport_c650 cpe:/o:cisco:asyncos:7.0.1 cpe:/o:freebsd:freebsd:10.2 cpe:/h:sony:playstation_4 cpe:/o:freebsd:freebsd:6.2 cpe:/o:freebsd:freebsd:7.0:beta2 cpe:/o:freebsd:freebsd:8.2 cpe:/o:freebsd:freebsd:9.1
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.57 ms 172.21.172.41

Nmap scan report for 172.21.172.200
Host is up (0.00054s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE  VERSION
80/tcp    open  http     Yamaha AV device httpd (model: RX-V681)
|_http-server-header: Network_Module/1.0 (RX-V681)
|_http-title: Web Control Center
5000/tcp  open  rtsp     Apple AirTunes rtspd 211.1 (Apple TV)
|_rtsp-methods: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET
49153/tcp open  unknown
49154/tcp open  http     Yamaha AV device httpd (model: RX-V681)
|_http-server-header: Network_Module/1.0 (RX-V681)
|_http-title: Site doesn't have a title (application/octet-stream).
50000/tcp open  ibm-db2?
MAC Address: 00:A0:DE:D7:48:67 (Yamaha)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Network Distance: 1 hop
Service Info: OS: Mac OS X; Device: media device; CPE: cpe:/o:apple:mac_os_x

TRACEROUTE
HOP RTT     ADDRESS
1   0.54 ms 172.21.172.200

Nmap scan report for 172.21.172.210
Host is up (0.00060s latency).
Not shown: 982 filtered tcp ports (no-response), 17 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 6a:2b:48:ca:3a:88:f1:64:f5:80:f3:bc:c6:0e:93:48 (RSA)
|   256 36:45:86:d1:98:2a:9b:74:95:e8:01:4d:65:22:c6:3f (ECDSA)
|_  256 b5:95:61:76:ca:2f:a4:e7:fd:ef:38:68:09:9c:5f:01 (ED25519)
MAC Address: CE:D4:5F:41:BF:4F (Unknown)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5.1
OS details: Linux 3.10 - 4.11, Linux 3.2 - 4.9, Linux 5.1
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 172.21.172.210

Nmap scan report for 172.21.172.220
Host is up (0.00060s latency).
Not shown: 981 filtered tcp ports (no-response), 16 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE    VERSION
22/tcp   open   ssh        OpenSSH 8.0 (protocol 2.0)
| ssh-hostkey: 
|   3072 89:b0:20:36:b0:2e:7e:aa:1e:6c:93:43:08:03:46:f9 (RSA)
|   256 c9:6c:8f:18:d1:fd:35:0b:f8:27:e7:9a:9c:df:2c:b9 (ECDSA)
|_  256 96:0e:5a:fd:c8:85:20:cf:23:34:66:37:e8:18:0c:97 (ED25519)
80/tcp   open   http       nginx 1.14.1
|_http-server-header: nginx/1.14.1
|_http-title: Test Page for the Nginx HTTP Server on Red Hat Enterprise Linux
9090/tcp closed zeus-admin
MAC Address: 56:9D:A8:FE:95:86 (Unknown)
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5.1
OS details: Linux 5.1
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 172.21.172.220

Nmap scan report for 172.21.172.251
Host is up (0.00065s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     Dropbear sshd (protocol 2.0)
MAC Address: B4:FB:E4:29:7B:BF (Ubiquiti Networks)
Device type: WAP
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3.18 cpe:/o:linux:linux_kernel:4.1
OS details: OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4)
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.65 ms 172.21.172.251

Nmap scan report for 172.21.172.43
Host is up (0.00018s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.6 (protocol 2.0)
| ssh-hostkey: 
|   2048 f2:97:7f:39:25:2f:81:0b:88:2c:fd:26:de:01:ad:38 (RSA)
|   256 b5:a6:7e:47:07:1c:5e:77:17:f4:b0:12:c1:da:80:1d (ECDSA)
|_  256 5f:2d:db:2e:3e:02:38:38:7c:3d:e1:75:b8:1d:a5:e2 (ED25519)
5000/tcp open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 0
|     Server: AirTunes/595.13.1
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 09 Dec 2021 04:07:21 GMT
|     Content-Length: 0
|     Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|     Server: AirTunes/595.13.1
|   RTSPRequest: 
|     RTSP/1.0 200 OK
|     Date: Thu, 09 Dec 2021 04:07:16 GMT
|     Content-Length: 0
|     Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|     Server: AirTunes/595.13.1
|   SIPOptions: 
|     RTSP/1.0 200 OK
|     Date: Thu, 09 Dec 2021 04:07:21 GMT
|     Content-Length: 0
|     Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|     Server: AirTunes/595.13.1
|_    CSeq: 42 OPTIONS
|_rtsp-methods: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
7000/tcp open  rtsp
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Length: 0
|     Server: AirTunes/595.13.1
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 09 Dec 2021 04:07:36 GMT
|     Content-Length: 0
|     Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|     Server: AirTunes/595.13.1
|   RTSPRequest: 
|     RTSP/1.0 200 OK
|     Date: Thu, 09 Dec 2021 04:07:36 GMT
|     Content-Length: 0
|     Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|     Server: AirTunes/595.13.1
|   SIPOptions: 
|     RTSP/1.0 200 OK
|     Date: Thu, 09 Dec 2021 04:07:41 GMT
|     Content-Length: 0
|     Public: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
|     Server: AirTunes/595.13.1
|_    CSeq: 42 OPTIONS
|_irc-info: Unable to open connection
|_rtsp-methods: ANNOUNCE, SETUP, RECORD, PAUSE, FLUSH, TEARDOWN, OPTIONS, GET_PARAMETER, SET_PARAMETER, POST, GET, PUT
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.92%I=7%D=12/8%Time=61B180F4%P=x86_64-apple-darwin20.4.
SF:0%r(GetRequest,48,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\
SF:x200\r\nServer:\x20AirTunes/595\.13\.1\r\n\r\n")%r(RTSPRequest,D6,"RTSP
SF:/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:07:16\x2
SF:0GMT\r\nContent-Length:\x200\r\nPublic:\x20ANNOUNCE,\x20SETUP,\x20RECOR
SF:D,\x20PAUSE,\x20FLUSH,\x20TEARDOWN,\x20OPTIONS,\x20GET_PARAMETER,\x20SE
SF:T_PARAMETER,\x20POST,\x20GET,\x20PUT\r\nServer:\x20AirTunes/595\.13\.1\
SF:r\n\r\n")%r(HTTPOptions,D6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x20
SF:09\x20Dec\x202021\x2004:07:21\x20GMT\r\nContent-Length:\x200\r\nPublic:
SF:\x20ANNOUNCE,\x20SETUP,\x20RECORD,\x20PAUSE,\x20FLUSH,\x20TEARDOWN,\x20
SF:OPTIONS,\x20GET_PARAMETER,\x20SET_PARAMETER,\x20POST,\x20GET,\x20PUT\r\
SF:nServer:\x20AirTunes/595\.13\.1\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x200\r\nServer:\x20AirTu
SF:nes/595\.13\.1\r\n\r\n")%r(SIPOptions,E8,"RTSP/1\.0\x20200\x20OK\r\nDat
SF:e:\x20Thu,\x2009\x20Dec\x202021\x2004:07:21\x20GMT\r\nContent-Length:\x
SF:200\r\nPublic:\x20ANNOUNCE,\x20SETUP,\x20RECORD,\x20PAUSE,\x20FLUSH,\x2
SF:0TEARDOWN,\x20OPTIONS,\x20GET_PARAMETER,\x20SET_PARAMETER,\x20POST,\x20
SF:GET,\x20PUT\r\nServer:\x20AirTunes/595\.13\.1\r\nCSeq:\x2042\x20OPTIONS
SF:\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7000-TCP:V=7.92%I=7%D=12/8%Time=61B18108%P=x86_64-apple-darwin20.4.
SF:0%r(GetRequest,48,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Length:\
SF:x200\r\nServer:\x20AirTunes/595\.13\.1\r\n\r\n")%r(HTTPOptions,D6,"HTTP
SF:/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2004:07:36\x2
SF:0GMT\r\nContent-Length:\x200\r\nPublic:\x20ANNOUNCE,\x20SETUP,\x20RECOR
SF:D,\x20PAUSE,\x20FLUSH,\x20TEARDOWN,\x20OPTIONS,\x20GET_PARAMETER,\x20SE
SF:T_PARAMETER,\x20POST,\x20GET,\x20PUT\r\nServer:\x20AirTunes/595\.13\.1\
SF:r\n\r\n")%r(RTSPRequest,D6,"RTSP/1\.0\x20200\x20OK\r\nDate:\x20Thu,\x20
SF:09\x20Dec\x202021\x2004:07:36\x20GMT\r\nContent-Length:\x200\r\nPublic:
SF:\x20ANNOUNCE,\x20SETUP,\x20RECORD,\x20PAUSE,\x20FLUSH,\x20TEARDOWN,\x20
SF:OPTIONS,\x20GET_PARAMETER,\x20SET_PARAMETER,\x20POST,\x20GET,\x20PUT\r\
SF:nServer:\x20AirTunes/595\.13\.1\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nContent-Length:\x200\r\nServer:\x20AirTu
SF:nes/595\.13\.1\r\n\r\n")%r(SIPOptions,E8,"RTSP/1\.0\x20200\x20OK\r\nDat
SF:e:\x20Thu,\x2009\x20Dec\x202021\x2004:07:41\x20GMT\r\nContent-Length:\x
SF:200\r\nPublic:\x20ANNOUNCE,\x20SETUP,\x20RECORD,\x20PAUSE,\x20FLUSH,\x2
SF:0TEARDOWN,\x20OPTIONS,\x20GET_PARAMETER,\x20SET_PARAMETER,\x20POST,\x20
SF:GET,\x20PUT\r\nServer:\x20AirTunes/595\.13\.1\r\nCSeq:\x2042\x20OPTIONS
SF:\r\n\r\n");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=12/8%OT=22%CT=1%CU=43285%PV=Y%DS=0%DC=L%G=Y%TM=61B1812
OS:8%P=x86_64-apple-darwin20.4.0)SEQ(SP=FA%GCD=1%ISR=101%TI=Z%CI=RD%II=RI%T
OS:S=22)OPS(O1=M3FD8NW6NNT11SLL%O2=M3FD8NW6NNT11SLL%O3=M3FD8NW6NNT11%O4=M3F
OS:D8NW6NNT11SLL%O5=M3FD8NW6NNT11SLL%O6=M3FD8NNT11SLL)WIN(W1=FFFF%W2=FFFF%W
OS:3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M3FD8NW6SLL%CC
OS:=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T
OS:=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=
OS:0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=N%T=40%W=0%S=
OS:Z%A=S%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=Z%
OS:RUCK=0%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 20:08:08 2021 -- 256 IP addresses (13 hosts up) scanned in 383.10 seconds
